<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context="com.sellsapp.personal.WebViewActivity" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/beige" />
    <com.sellsapp.basic.widget.TopBarView
        android:id="@+id/bar"
        style="@style/TopBarStyle"
        android:layout_marginBottom="35dp"
         />

</RelativeLayout>