<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical" >

    <com.sellsapp.basic.widget.TopBarView
        android:id="@+id/bar"
        style="@style/TopBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.sellsapp.basic.widget.ClearEditText
            android:layout_marginTop="8dp"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
           android:background="@drawable/bg_btn_shape_register"
            android:layout_weight="3"
            android:hint="搜索" />

        <Button
            android:id="@+id/btn_search"
            style="@style/YellowBtnStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
           android:background="@drawable/bg_btn_shape_register"
           android:textColor="@color/blue_btn"
            android:text="搜索" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_listbookinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/someperson_search" />

            <com.sellsapp.basic.widget.XListView
                android:id="@+id/xlv_serach_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.sellsapp.basic.widget.XListView>
        </LinearLayout>

</LinearLayout>